# meetly

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufba/dcc/meetly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufba/dcc/meetly/activity/: LoginActivity.java  MainActivity.java  MeetingActivity.java  ProfileActivity.java
app/src/main/java/br/ufba/dcc/meetly/dao/: BaseDAO.java  MeetingDAO.java  UserDAO.java
app/src/main/java/br/ufba/dcc/meetly/fragment/: ArchivedFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/br/ufba/dcc/meetly/helper/: CepHelper.java  DatabaseHelper.java  LoginFormHelper.java  MeetingFormHelper.java  SessionHelper.java  UserFormHelper.java  ValidationHelper.java
app/src/main/java/br/ufba/dcc/meetly/models/: BaseModel.java  MeetingModel.java  MeetingUserModel.java  TagModel.java  UserMeetingTagModel.java  UserModel.java
app/src/main/java/br/ufba/dcc/meetly/utils/: ConnectionDefinition.java  ConnectionFactory.java  MeetingAdapter.java
app/src/main/java/net/codecrafting/fonticon/: FontIconDrawable.java  TypefaceHandler.java
app/src/main/java/net/codecrafting/fonticon/view/: FontIcon.java  FontIconActionButton.java  FontIconButton.java
app/src/main/res/drawable/: ic_action_save.xml  ic_action_search.xml  ic_action_settings.xml  ic_agenda.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_asterisk.xml  ic_attachment.xml  ic_calendar.xml  ic_check.xml  ic_chess_tower.xml  ic_clip.xml  ic_clock.xml  ic_cog.xml  ic_copy.xml  ic_cross.xml  ic_description.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_eye.xml  ic_factory.xml  ic_globe.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_left.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_magnifier.xml  ic_mail.xml  ic_map.xml  ic_meeting.xml  ic_meetly.xml  ic_organization.xml  ic_pencil.xml  (+17 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting.xml  activity_profile.xml  content_drawer_main.xml  content_main.xml  meeting_item.xml  nav_header_main.xml  view_archived.xml  view_daterange_picker_dialog.xml  view_filter_dialog.xml  view_home.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_options_main.xml  menu_options_meeting.xml  menu_options_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_icon.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/ufba/dcc/meetly/: ExampleUnitTest.java
layout/icons/: meetly_icons.json
